<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Índice — Documentação do Pygame v1.9.2</title>
    
    <link rel="stylesheet" href="_static/pygame.css" type="text/css">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pygame.ico">
    <link rel="top" title="Documentação do Pygame v1.9.2" href="index.html"> 
  </head>
  <body>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index" accesskey="I">índice</a></li>
        <li><a href="index.html">Documentação do Pygame v1.9.2</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/event.html#pygame.event.EventType.__dict__">__dict__ (pygame.event.EventType atributo)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/surface.html#pygame.Surface._pixels_address">_pixels_address (pygame.Surface atributo)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/color.html#pygame.Color.a">a (pygame.Color atributo)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.aacircle">aacircle() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.aaellipse">aaellipse() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/draw.html#pygame.draw.aaline">aaline() (no módulo pygame.draw)</a>
  </dt>

      
  <dt><a href="ref/draw.html#pygame.draw.aalines">aalines() (no módulo pygame.draw)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.aapolygon">aapolygon() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.aatrigon">aatrigon() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.Output.abort">abort() (pygame.midi.Output método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.Group.add">add() (pygame.sprite.Group método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.add">(pygame.sprite.LayeredUpdates método)</a>
  </dt>

        
  <dt><a href="ref/sprite.html#pygame.sprite.Sprite.add">(pygame.sprite.Sprite método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/examples.html#pygame.examples.aliens.main">aliens.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.Sprite.alive">alive() (pygame.sprite.Sprite método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.angle">angle() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector2.angle_to">angle_to() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.angle_to">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.antialiased">antialiased (pygame.freetype.Font atributo)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/draw.html#pygame.draw.arc">arc() (no módulo pygame.draw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.arc">(no módulo pygame.gfxdraw)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/sndarray.html#pygame.sndarray.array">array() (no módulo pygame.sndarray)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#pygame.surfarray.array2d">array2d() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#pygame.surfarray.array3d">array3d() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#pygame.surfarray.array_alpha">array_alpha() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#pygame.surfarray.array_colorkey">array_colorkey() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/pixelcopy.html#pygame.pixelcopy.array_to_surface">array_to_surface() (no módulo pygame.pixelcopy)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.arraydemo.main">arraydemo.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector2.as_polar">as_polar() (pygame.math.Vector2 método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector3.as_spherical">as_spherical() (pygame.math.Vector3 método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.ascender">ascender (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/transform.html#pygame.transform.average_color">average_color() (no módulo pygame.transform)</a>
  </dt>

      
  <dt><a href="ref/transform.html#pygame.transform.average_surfaces">average_surfaces() (no módulo pygame.transform)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/color.html#pygame.Color.b">b (pygame.Color atributo)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.bezier">bezier() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.blend_fill.main">blend_fill.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.blit">blit() (pygame.Surface método)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/surfarray.html#pygame.surfarray.blit_array">blit_array() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.blit_blends.main">blit_blends.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.box">box() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/bufferproxy.html#pygame.BufferProxy">BufferProxy (classe em pygame)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/camera.html#pygame.camera.Camera">Camera (classe em pygame.camera)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.camera.main">camera.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD">CD (classe em pygame.cdrom)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.centroid">centroid() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredDirty.change_layer">change_layer() (pygame.sprite.LayeredDirty método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.change_layer">(pygame.sprite.LayeredUpdates método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/mixer.html#pygame.mixer.Channel">Channel (classe em pygame.mixer)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.chimp.main">chimp.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/transform.html#pygame.transform.chop">chop() (no módulo pygame.transform)</a>
  </dt>

      
  <dt><a href="ref/draw.html#pygame.draw.circle">circle() (no módulo pygame.draw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.circle">(no módulo pygame.gfxdraw)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/rect.html#pygame.Rect.clamp">clamp() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.clamp_ip">clamp_ip() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.clear">clear() (no módulo pygame.event)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mask.html#pygame.mask.Mask.clear">(pygame.mask.Mask método)</a>
  </dt>

        
  <dt><a href="ref/sprite.html#pygame.sprite.Group.clear">(pygame.sprite.Group método)</a>
  </dt>

        
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredDirty.clear">(pygame.sprite.LayeredDirty método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/rect.html#pygame.Rect.clip">clip() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/time.html#pygame.time.Clock">Clock (classe em pygame.time)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.Input.close">close() (pygame.midi.Input método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/midi.html#pygame.midi.Output.close">(pygame.midi.Output método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/color.html#pygame.Color.cmy">cmy (pygame.Color atributo)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.collide_circle">collide_circle() (no módulo pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.collide_circle_ratio">collide_circle_ratio() (no módulo pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.collide_mask">collide_mask() (no módulo pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.collide_rect">collide_rect() (no módulo pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.collide_rect_ratio">collide_rect_ratio() (no módulo pygame.sprite)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/rect.html#pygame.Rect.collidedict">collidedict() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.collidedictall">collidedictall() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.collidelist">collidelist() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.collidelistall">collidelistall() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.collidepoint">collidepoint() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.colliderect">colliderect() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/color.html#pygame.Color">Color (classe em pygame)</a>
  </dt>

      
  <dt><a href="ref/camera.html#pygame.camera.colorspace">colorspace() (no módulo pygame.camera)</a>
  </dt>

      
  <dt><a href="ref/pixelarray.html#pygame.PixelArray.compare">compare() (pygame.PixelArray método)</a>
  </dt>

      
  <dt><a href="ref/cursors.html#pygame.cursors.compile">compile() (no módulo pygame.cursors)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.connected_component">connected_component() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.connected_components">connected_components() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/scrap.html#pygame.scrap.contains">contains() (no módulo pygame.scrap)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/rect.html#pygame.Rect.contains">(pygame.Rect método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/surface.html#pygame.Surface.convert">convert() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.convert_alpha">convert_alpha() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.convolve">convolve() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.copy">copy() (pygame.Rect método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surface.html#pygame.Surface.copy">(pygame.Surface método)</a>
  </dt>

        
  <dt><a href="ref/sprite.html#pygame.sprite.Group.copy">(pygame.sprite.Group método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/color.html#pygame.Color.correct_gamma">correct_gamma() (pygame.Color método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.count">count() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector2.cross">cross() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.cross">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/examples.html#pygame.examples.cursors.main">cursors.main() (no módulo pygame.examples)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/time.html#pygame.time.delay">delay() (no módulo pygame.time)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.descender">descender (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.DirtySprite">DirtySprite (classe em pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.disable_swizzling">disable_swizzling() (no módulo pygame.math)</a>
  </dt>

      
  <dt><a href="ref/overlay.html#pygame.Overlay.display">display() (pygame.Overlay método)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/math.html#pygame.math.Vector2.distance_squared_to">distance_squared_to() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.distance_squared_to">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/math.html#pygame.math.Vector2.distance_to">distance_to() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.distance_to">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/math.html#pygame.math.Vector2.dot">dot() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.dot">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/mask.html#pygame.mask.Mask.draw">draw() (pygame.mask.Mask método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/sprite.html#pygame.sprite.Group.draw">(pygame.sprite.Group método)</a>
  </dt>

        
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredDirty.draw">(pygame.sprite.LayeredDirty método)</a>
  </dt>

        
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.draw">(pygame.sprite.LayeredUpdates método)</a>
  </dt>

        
  <dt><a href="ref/sprite.html#pygame.sprite.RenderUpdates.draw">(pygame.sprite.RenderUpdates método)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></tbody></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.eject">eject() (pygame.cdrom.CD método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector2.elementwise">elementwise() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.elementwise">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/draw.html#pygame.draw.ellipse">ellipse() (no módulo pygame.draw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.ellipse">(no módulo pygame.gfxdraw)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/sprite.html#pygame.sprite.Group.empty">empty() (pygame.sprite.Group método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.enable_swizzling">enable_swizzling() (no módulo pygame.math)</a>
  </dt>

      
  <dt><a href="ref/pygame.html#pygame.encode_file_path">encode_file_path() (no módulo pygame)</a>
  </dt>

      
  <dt><a href="ref/pygame.html#pygame.encode_string">encode_string() (no módulo pygame)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/mask.html#pygame.mask.Mask.erase">erase() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/pygame.html#pygame.error">error</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.Event">Event() (no módulo pygame.event)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.event_name">event_name() (no módulo pygame.event)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.eventlist.main">eventlist.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.EventType">EventType (classe em pygame.event)</a>
  </dt>

      
  <dt><a href="ref/pixelarray.html#pygame.PixelArray.extract">extract() (pygame.PixelArray método)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/mixer.html#pygame.mixer.fadeout">fadeout() (no módulo pygame.mixer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/music.html#pygame.mixer.music.fadeout">(no módulo pygame.mixer.music)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.fadeout">(pygame.mixer.Channel método)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Sound.fadeout">(pygame.mixer.Sound método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/examples.html#pygame.examples.fastevents.main">fastevents.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.fgcolor">fgcolor (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.fill">fill() (pygame.mask.Mask método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surface.html#pygame.Surface.fill">(pygame.Surface método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.filled_circle">filled_circle() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.filled_ellipse">filled_ellipse() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.filled_polygon">filled_polygon() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.filled_trigon">filled_trigon() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.find_channel">find_channel() (no módulo pygame.mixer)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.fit">fit() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.fixed_sizes">fixed_sizes (pygame.freetype.Font atributo)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.fixed_width">fixed_width (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.flip">flip() (no módulo pygame.display)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/transform.html#pygame.transform.flip">(no módulo pygame.transform)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/font.html#pygame.font.Font">Font (classe em pygame.font)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/freetype.html#pygame.freetype.Font">(classe em pygame.freetype)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/examples.html#pygame.examples.fonty.main">fonty.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.freetype_misc.main">freetype_misc.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector2.from_polar">from_polar() (pygame.math.Vector2 método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector3.from_spherical">from_spherical() (pygame.math.Vector3 método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.from_surface">from_surface() (no módulo pygame.mask)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.from_threshold">from_threshold() (no módulo pygame.mask)</a>
  </dt>

      
  <dt><a href="ref/image.html#pygame.image.frombuffer">frombuffer() (no módulo pygame.image)</a>
  </dt>

      
  <dt><a href="ref/image.html#pygame.image.fromstring">fromstring() (no módulo pygame.image)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/color.html#pygame.Color.g">g (pygame.Color atributo)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.get">get() (no módulo pygame.event)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/scrap.html#pygame.scrap.get">(no módulo pygame.scrap)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/surface.html#pygame.Surface.get_abs_offset">get_abs_offset() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_abs_parent">get_abs_parent() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.get_active">get_active() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_all">get_all() (pygame.cdrom.CD método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_alpha">get_alpha() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/sndarray.html#pygame.sndarray.get_arraytype">get_arraytype() (no módulo pygame.sndarray)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surfarray.html#pygame.surfarray.get_arraytype">(no módulo pygame.surfarray)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/sndarray.html#pygame.sndarray.get_arraytypes">get_arraytypes() (no módulo pygame.sndarray)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surfarray.html#pygame.surfarray.get_arraytypes">(no módulo pygame.surfarray)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/font.html#pygame.font.Font.get_ascent">get_ascent() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.get_at">get_at() (pygame.mask.Mask método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surface.html#pygame.Surface.get_at">(pygame.Surface método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/surface.html#pygame.Surface.get_at_mapped">get_at_mapped() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_axis">get_axis() (pygame.joystick.Joystick método)</a>
  </dt>

      
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_ball">get_ball() (pygame.joystick.Joystick método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_bitsize">get_bitsize() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.get_blocked">get_blocked() (no módulo pygame.event)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.get_bold">get_bold() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.get_bottom_layer">get_bottom_layer() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_bounding_rect">get_bounding_rect() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.get_bounding_rects">get_bounding_rects() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_buffer">get_buffer() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.get_busy">get_busy() (no módulo pygame.mixer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/music.html#pygame.mixer.music.get_busy">(no módulo pygame.mixer.music)</a>
  </dt>

        
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_busy">(pygame.cdrom.CD método)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.get_busy">(pygame.mixer.Channel método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_button">get_button() (pygame.joystick.Joystick método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_bytesize">get_bytesize() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.get_cache_size">get_cache_size() (no módulo pygame.freetype)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.get_caption">get_caption() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredDirty.get_clip">get_clip() (pygame.sprite.LayeredDirty método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surface.html#pygame.Surface.get_clip">(pygame.Surface método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/surface.html#pygame.Surface.get_colorkey">get_colorkey() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/camera.html#pygame.camera.Camera.get_controls">get_controls() (pygame.camera.Camera método)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.get_count">get_count() (no módulo pygame.cdrom)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/joystick.html#pygame.joystick.get_count">(no módulo pygame.joystick)</a>
  </dt>

        
  <dt><a href="ref/midi.html#pygame.midi.get_count">(no módulo pygame.midi)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_current">get_current() (pygame.cdrom.CD método)</a>
  </dt>

      
  <dt><a href="ref/mouse.html#pygame.mouse.get_cursor">get_cursor() (no módulo pygame.mouse)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.get_default_font">get_default_font() (no módulo pygame.font)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/freetype.html#pygame.freetype.get_default_font">(no módulo pygame.freetype)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/midi.html#pygame.midi.get_default_input_id">get_default_input_id() (no módulo pygame.midi)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.get_default_output_id">get_default_output_id() (no módulo pygame.midi)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.get_default_resolution">get_default_resolution() (no módulo pygame.freetype)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.get_descent">get_descent() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.get_device_info">get_device_info() (no módulo pygame.midi)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.get_driver">get_driver() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_empty">get_empty() (pygame.cdrom.CD método)</a>
  </dt>

      
  <dt><a href="ref/music.html#pygame.mixer.music.get_endevent">get_endevent() (no módulo pygame.mixer.music)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.get_endevent">(pygame.mixer.Channel método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/pygame.html#pygame.get_error">get_error() (no módulo pygame)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/freetype.html#pygame.freetype.get_error">(no módulo pygame.freetype)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/image.html#pygame.image.get_extended">get_extended() (no módulo pygame.image)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_flags">get_flags() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/key.html#pygame.key.get_focused">get_focused() (no módulo pygame.key)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mouse.html#pygame.mouse.get_focused">(no módulo pygame.mouse)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/font.html#pygame.font.get_fonts">get_fonts() (no módulo pygame.font)</a>
  </dt>

      
  <dt><a href="ref/time.html#pygame.time.Clock.get_fps">get_fps() (pygame.time.Clock método)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.get_grab">get_grab() (no módulo pygame.event)</a>
  </dt>

      
  <dt><a href="ref/overlay.html#pygame.Overlay.get_hardware">get_hardware() (pygame.Overlay método)</a>
  </dt>

      
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_hat">get_hat() (pygame.joystick.Joystick método)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.get_height">get_height() (pygame.font.Font método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surface.html#pygame.Surface.get_height">(pygame.Surface método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_id">get_id() (pygame.cdrom.CD método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_id">(pygame.joystick.Joystick método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/camera.html#pygame.camera.Camera.get_image">get_image() (pygame.camera.Camera método)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.get_init">get_init() (no módulo pygame.cdrom)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/display.html#pygame.display.get_init">(no módulo pygame.display)</a>
  </dt>

        
  <dt><a href="ref/font.html#pygame.font.get_init">(no módulo pygame.font)</a>
  </dt>

        
  <dt><a href="ref/joystick.html#pygame.joystick.get_init">(no módulo pygame.joystick)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.get_init">(no módulo pygame.mixer)</a>
  </dt>

        
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_init">(pygame.cdrom.CD método)</a>
  </dt>

        
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_init">(pygame.joystick.Joystick método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/font.html#pygame.font.Font.get_italic">get_italic() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.get_layer_of_sprite">get_layer_of_sprite() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.Sound.get_length">get_length() (pygame.mixer.Sound método)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.get_linesize">get_linesize() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_locked">get_locked() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_locks">get_locks() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_losses">get_losses() (pygame.Surface método)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/surface.html#pygame.Surface.get_masks">get_masks() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.get_metrics">get_metrics() (pygame.freetype.Font método)</a>
  </dt>

      
  <dt><a href="ref/key.html#pygame.key.get_mods">get_mods() (no módulo pygame.key)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_name">get_name() (pygame.cdrom.CD método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_name">(pygame.joystick.Joystick método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/mixer.html#pygame.mixer.get_num_channels">get_num_channels() (no módulo pygame.mixer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mixer.html#pygame.mixer.Sound.get_num_channels">(pygame.mixer.Sound método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_numaxes">get_numaxes() (pygame.joystick.Joystick método)</a>
  </dt>

      
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_numballs">get_numballs() (pygame.joystick.Joystick método)</a>
  </dt>

      
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_numbuttons">get_numbuttons() (pygame.joystick.Joystick método)</a>
  </dt>

      
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.get_numhats">get_numhats() (pygame.joystick.Joystick método)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_numtracks">get_numtracks() (pygame.cdrom.CD método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_offset">get_offset() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_palette">get_palette() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_palette_at">get_palette_at() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_parent">get_parent() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_paused">get_paused() (pygame.cdrom.CD método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_pitch">get_pitch() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/music.html#pygame.mixer.music.get_pos">get_pos() (no módulo pygame.mixer.music)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mouse.html#pygame.mouse.get_pos">(no módulo pygame.mouse)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/key.html#pygame.key.get_pressed">get_pressed() (no módulo pygame.key)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mouse.html#pygame.mouse.get_pressed">(no módulo pygame.mouse)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.get_queue">get_queue() (pygame.mixer.Channel método)</a>
  </dt>

      
  <dt><a href="ref/camera.html#pygame.camera.Camera.get_raw">get_raw() (pygame.camera.Camera método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mixer.html#pygame.mixer.Sound.get_raw">(pygame.mixer.Sound método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/time.html#pygame.time.Clock.get_rawtime">get_rawtime() (pygame.time.Clock método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.get_rect">get_rect() (pygame.freetype.Font método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surface.html#pygame.Surface.get_rect">(pygame.Surface método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/mouse.html#pygame.mouse.get_rel">get_rel() (no módulo pygame.mouse)</a>
  </dt>

      
  <dt><a href="ref/key.html#pygame.key.get_repeat">get_repeat() (no módulo pygame.key)</a>
  </dt>

      
  <dt><a href="ref/pygame.html#pygame.get_sdl_byteorder">get_sdl_byteorder() (no módulo pygame)</a>
  </dt>

      
  <dt><a href="ref/pygame.html#pygame.get_sdl_version">get_sdl_version() (no módulo pygame)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_shifts">get_shifts() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/camera.html#pygame.camera.Camera.get_size">get_size() (pygame.camera.Camera método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surface.html#pygame.Surface.get_size">(pygame.Surface método)</a>
  </dt>

        
  <dt><a href="ref/mask.html#pygame.mask.Mask.get_size">(pygame.mask.Mask método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.get_sized_ascender">get_sized_ascender() (pygame.freetype.Font método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.get_sized_descender">get_sized_descender() (pygame.freetype.Font método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.get_sized_glyph_height">get_sized_glyph_height() (pygame.freetype.Font método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.get_sized_height">get_sized_height() (pygame.freetype.Font método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.get_sizes">get_sizes() (pygame.freetype.Font método)</a>
  </dt>

      
  <dt><a href="ref/transform.html#pygame.transform.get_smoothscale_backend">get_smoothscale_backend() (no módulo pygame.transform)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.get_sound">get_sound() (pygame.mixer.Channel método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.get_sprite">get_sprite() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.get_sprites_at">get_sprites_at() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.get_sprites_from_layer">get_sprites_from_layer() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.get_surface">get_surface() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/time.html#pygame.time.get_ticks">get_ticks() (no módulo pygame.time)</a>
  </dt>

      
  <dt><a href="ref/time.html#pygame.time.Clock.get_time">get_time() (pygame.time.Clock método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.get_top_layer">get_top_layer() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.get_top_sprite">get_top_sprite() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_track_audio">get_track_audio() (pygame.cdrom.CD método)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_track_length">get_track_length() (pygame.cdrom.CD método)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.get_track_start">get_track_start() (pygame.cdrom.CD método)</a>
  </dt>

      
  <dt><a href="ref/scrap.html#pygame.scrap.get_types">get_types() (no módulo pygame.scrap)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.get_underline">get_underline() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.get_version">get_version() (no módulo pygame.freetype)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.get_view">get_view() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/music.html#pygame.mixer.music.get_volume">get_volume() (no módulo pygame.mixer.music)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.get_volume">(pygame.mixer.Channel método)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Sound.get_volume">(pygame.mixer.Sound método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/surface.html#pygame.Surface.get_width">get_width() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.get_wm_info">get_wm_info() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.gl_get_attribute">gl_get_attribute() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.gl_set_attribute">gl_set_attribute() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.glcube.main">glcube.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.Group">Group (classe em pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.groupcollide">groupcollide() (no módulo pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.Sprite.groups">groups() (pygame.sprite.Sprite método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.GroupSingle">GroupSingle() (no módulo pygame.sprite)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprite.html#pygame.sprite.Group.has">has() (pygame.sprite.Group método)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.headless_no_windows_needed.main">headless_no_windows_needed.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.height">height (pygame.freetype.Font atributo)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.hline">hline() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/color.html#pygame.Color.hsla">hsla (pygame.Color atributo)</a>
  </dt>

      
  <dt><a href="ref/color.html#pygame.Color.hsva">hsva (pygame.Color atributo)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/color.html#pygame.Color.i1i2i3">i1i2i3 (pygame.Color atributo)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.iconify">iconify() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.inflate">inflate() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.inflate_ip">inflate_ip() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.Info">Info() (no módulo pygame.display)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/pygame.html#pygame.init">init() (no módulo pygame)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/cdrom.html#pygame.cdrom.init">(no módulo pygame.cdrom)</a>
  </dt>

        
  <dt><a href="ref/display.html#pygame.display.init">(no módulo pygame.display)</a>
  </dt>

        
  <dt><a href="ref/font.html#pygame.font.init">(no módulo pygame.font)</a>
  </dt>

        
  <dt><a href="ref/freetype.html#pygame.freetype.init">(no módulo pygame.freetype)</a>
  </dt>

        
  <dt><a href="ref/joystick.html#pygame.joystick.init">(no módulo pygame.joystick)</a>
  </dt>

        
  <dt><a href="ref/midi.html#pygame.midi.init">(no módulo pygame.midi)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.init">(no módulo pygame.mixer)</a>
  </dt>

        
  <dt><a href="ref/scrap.html#pygame.scrap.init">(no módulo pygame.scrap)</a>
  </dt>

        
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.init">(pygame.cdrom.CD método)</a>
  </dt>

        
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.init">(pygame.joystick.Joystick método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/midi.html#pygame.midi.Input">Input (classe em pygame.midi)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.invert">invert() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector2.is_normalized">is_normalized() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.is_normalized">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/pixelarray.html#pygame.PixelArray.itemsize">itemsize (pygame.PixelArray atributo)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick">Joystick (classe em pygame.joystick)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.kerning">kerning (pygame.freetype.Font atributo)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprite.html#pygame.sprite.Sprite.kill">kill() (pygame.sprite.Sprite método)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/transform.html#pygame.transform.laplacian">laplacian() (no módulo pygame.transform)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredDirty">LayeredDirty (classe em pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates">LayeredUpdates (classe em pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.layers">layers() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/bufferproxy.html#pygame.BufferProxy.length">length (pygame.BufferProxy atributo)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector2.length">length() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.length">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/math.html#pygame.math.Vector2.length_squared">length_squared() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.length_squared">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/math.html#pygame.math.Vector2.lerp">lerp() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.lerp">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/draw.html#pygame.draw.line">line() (no módulo pygame.draw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.line">(no módulo pygame.gfxdraw)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/draw.html#pygame.draw.lines">lines() (no módulo pygame.draw)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.liquid.main">liquid.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/camera.html#pygame.camera.list_cameras">list_cameras() (no módulo pygame.camera)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.list_modes">list_modes() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/image.html#pygame.image.load">load() (no módulo pygame.image)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/music.html#pygame.mixer.music.load">(no módulo pygame.mixer.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/cursors.html#pygame.cursors.load_xbm">load_xbm() (no módulo pygame.cursors)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.lock">lock() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/scrap.html#pygame.scrap.lost">lost() (no módulo pygame.scrap)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sndarray.html#pygame.sndarray.make_sound">make_sound() (no módulo pygame.sndarray)</a>
  </dt>

      
  <dt><a href="ref/pixelcopy.html#pygame.pixelcopy.make_surface">make_surface() (no módulo pygame.pixelcopy)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surfarray.html#pygame.surfarray.make_surface">(no módulo pygame.surfarray)</a>
  </dt>

        
  <dt><a href="ref/pixelarray.html#pygame.PixelArray.make_surface">(pygame.PixelArray método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/pixelcopy.html#pygame.pixelcopy.map_array">map_array() (no módulo pygame.pixelcopy)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surfarray.html#pygame.surfarray.map_array">(no módulo pygame.surfarray)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/surface.html#pygame.Surface.map_rgb">map_rgb() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask">Mask (classe em pygame.mask)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.mask.main">mask.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.match_font">match_font() (no módulo pygame.font)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.metrics">metrics() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.midi.main">midi.main() (no módulo pygame.examples)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/midi.html#pygame.midi.MidiException">MidiException() (no módulo pygame.midi)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.midis2events">midis2events() (no módulo pygame.midi)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.mode_ok">mode_ok() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.move">move() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.move_ip">move_ip() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.move_to_back">move_to_back() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.move_to_front">move_to_front() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.moveit.main">moveit.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.mustlock">mustlock() (pygame.Surface método)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.name">name (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/key.html#pygame.key.name">name() (no módulo pygame.key)</a>
  </dt>

      
  <dt><a href="ref/pixelarray.html#pygame.PixelArray.ndim">ndim (pygame.PixelArray atributo)</a>
  </dt>

      
  <dt><a href="ref/color.html#pygame.Color.normalize">normalize() (pygame.Color método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/rect.html#pygame.Rect.normalize">(pygame.Rect método)</a>
  </dt>

        
  <dt><a href="ref/math.html#pygame.math.Vector2.normalize">(pygame.math.Vector2 método)</a>
  </dt>

        
  <dt><a href="ref/math.html#pygame.math.Vector3.normalize">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/math.html#pygame.math.Vector2.normalize_ip">normalize_ip() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.normalize_ip">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/midi.html#pygame.midi.Output.note_off">note_off() (pygame.midi.Output método)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.Output.note_on">note_on() (pygame.midi.Output método)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.oblique">oblique (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.oldalien.main">oldalien.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.OrderedUpdates">OrderedUpdates() (no módulo pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.origin">origin (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.outline">outline() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.Output">Output (classe em pygame.midi)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/mask.html#pygame.mask.Mask.overlap">overlap() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.overlap_area">overlap_area() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.overlap_mask">overlap_mask() (pygame.mask.Mask método)</a>
  </dt>

      
  <dt><a href="ref/overlay.html#pygame.Overlay">Overlay (classe em pygame)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.overlay.main">overlay.main() (no módulo pygame.examples)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.pad">pad (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/bufferproxy.html#pygame.BufferProxy.parent">parent (pygame.BufferProxy atributo)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.path">path (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.pause">pause() (no módulo pygame.mixer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/music.html#pygame.mixer.music.pause">(no módulo pygame.mixer.music)</a>
  </dt>

        
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.pause">(pygame.cdrom.CD método)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.pause">(pygame.mixer.Channel método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/event.html#pygame.event.peek">peek() (no módulo pygame.event)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.pie">pie() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.pixel">pixel() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/pixelarray.html#pygame.PixelArray">PixelArray (classe em pygame)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.pixelarray.main">pixelarray.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#pygame.surfarray.pixels2d">pixels2d() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#pygame.surfarray.pixels3d">pixels3d() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#pygame.surfarray.pixels_alpha">pixels_alpha() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#pygame.surfarray.pixels_blue">pixels_blue() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#pygame.surfarray.pixels_green">pixels_green() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#pygame.surfarray.pixels_red">pixels_red() (no módulo pygame.surfarray)</a>
  </dt>

      
  <dt><a href="ref/music.html#pygame.mixer.music.play">play() (no módulo pygame.mixer.music)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.play">(pygame.cdrom.CD método)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.play">(pygame.mixer.Channel método)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Sound.play">(pygame.mixer.Sound método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/examples.html#pygame.examples.playmus.main">playmus.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.poll">poll() (no módulo pygame.event)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/midi.html#pygame.midi.Input.poll">(pygame.midi.Input método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/draw.html#pygame.draw.polygon">polygon() (no módulo pygame.draw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.polygon">(no módulo pygame.gfxdraw)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/event.html#pygame.event.post">post() (no módulo pygame.event)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.pre_init">pre_init() (no módulo pygame.mixer)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.pump">pump() (no módulo pygame.event)</a>
  </dt>

      
  <dt><a href="ref/scrap.html#pygame.scrap.put">put() (no módulo pygame.scrap)</a>
  </dt>

      
  <dt><a href="ref/pygame.html#module-pygame">pygame (module)</a>
  </dt>

      
  <dt><a href="ref/camera.html#module-pygame.camera">pygame.camera (module)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#module-pygame.cdrom">pygame.cdrom (module)</a>
  </dt>

      
  <dt><a href="ref/cursors.html#module-pygame.cursors">pygame.cursors (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/display.html#module-pygame.display">pygame.display (module)</a>
  </dt>

      
  <dt><a href="ref/draw.html#module-pygame.draw">pygame.draw (module)</a>
  </dt>

      
  <dt><a href="ref/event.html#module-pygame.event">pygame.event (module)</a>
  </dt>

      
  <dt><a href="ref/examples.html#module-pygame.examples">pygame.examples (module)</a>
  </dt>

      
  <dt><a href="ref/font.html#module-pygame.font">pygame.font (module)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#module-pygame.freetype">pygame.freetype (module)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#module-pygame.gfxdraw">pygame.gfxdraw (module)</a>
  </dt>

      
  <dt><a href="ref/image.html#module-pygame.image">pygame.image (module)</a>
  </dt>

      
  <dt><a href="ref/joystick.html#module-pygame.joystick">pygame.joystick (module)</a>
  </dt>

      
  <dt><a href="ref/key.html#module-pygame.key">pygame.key (module)</a>
  </dt>

      
  <dt><a href="ref/locals.html#module-pygame.locals">pygame.locals (module)</a>
  </dt>

      
  <dt><a href="ref/mask.html#module-pygame.mask">pygame.mask (module)</a>
  </dt>

      
  <dt><a href="ref/math.html#module-pygame.math">pygame.math (module)</a>
  </dt>

      
  <dt><a href="ref/midi.html#module-pygame.midi">pygame.midi (module)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#module-pygame.mixer">pygame.mixer (module)</a>
  </dt>

      
  <dt><a href="ref/music.html#module-pygame.mixer.music">pygame.mixer.music (module)</a>
  </dt>

      
  <dt><a href="ref/mouse.html#module-pygame.mouse">pygame.mouse (module)</a>
  </dt>

      
  <dt><a href="ref/pixelcopy.html#module-pygame.pixelcopy">pygame.pixelcopy (module)</a>
  </dt>

      
  <dt><a href="ref/scrap.html#module-pygame.scrap">pygame.scrap (module)</a>
  </dt>

      
  <dt><a href="ref/sndarray.html#module-pygame.sndarray">pygame.sndarray (module)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#module-pygame.sprite">pygame.sprite (module)</a>
  </dt>

      
  <dt><a href="ref/surfarray.html#module-pygame.surfarray">pygame.surfarray (module)</a>
  </dt>

      
  <dt><a href="ref/tests.html#module-pygame.tests">pygame.tests (module)</a>
  </dt>

      
  <dt><a href="ref/time.html#module-pygame.time">pygame.time (module)</a>
  </dt>

      
  <dt><a href="ref/transform.html#module-pygame.transform">pygame.transform (module)</a>
  </dt>

      
  <dt><a href="ref/pygame.html#module-pygame.version">pygame.version (module)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/camera.html#pygame.camera.Camera.query_image">query_image() (pygame.camera.Camera método)</a>
  </dt>

      
  <dt><a href="ref/music.html#pygame.mixer.music.queue">queue() (no módulo pygame.mixer.music)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.queue">(pygame.mixer.Channel método)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/pygame.html#pygame.quit">quit() (no módulo pygame)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/cdrom.html#pygame.cdrom.quit">(no módulo pygame.cdrom)</a>
  </dt>

        
  <dt><a href="ref/display.html#pygame.display.quit">(no módulo pygame.display)</a>
  </dt>

        
  <dt><a href="ref/font.html#pygame.font.quit">(no módulo pygame.font)</a>
  </dt>

        
  <dt><a href="ref/freetype.html#pygame.freetype.quit">(no módulo pygame.freetype)</a>
  </dt>

        
  <dt><a href="ref/joystick.html#pygame.joystick.quit">(no módulo pygame.joystick)</a>
  </dt>

        
  <dt><a href="ref/midi.html#pygame.midi.quit">(no módulo pygame.midi)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.quit">(no módulo pygame.mixer)</a>
  </dt>

        
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.quit">(pygame.cdrom.CD método)</a>
  </dt>

        
  <dt><a href="ref/joystick.html#pygame.joystick.Joystick.quit">(pygame.joystick.Joystick método)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></tbody></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/color.html#pygame.Color.r">r (pygame.Color atributo)</a>
  </dt>

      
  <dt><a href="ref/bufferproxy.html#pygame.BufferProxy.raw">raw (pygame.BufferProxy atributo)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.Input.read">read() (pygame.midi.Input método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect">Rect (classe em pygame)</a>
  </dt>

      
  <dt><a href="ref/draw.html#pygame.draw.rect">rect() (no módulo pygame.draw)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.rectangle">rectangle() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector2.reflect">reflect() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.reflect">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/math.html#pygame.math.Vector2.reflect_ip">reflect_ip() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.reflect_ip">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/pygame.html#pygame.register_quit">register_quit() (no módulo pygame)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.Group.remove">remove() (pygame.sprite.Group método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/sprite.html#pygame.sprite.Sprite.remove">(pygame.sprite.Sprite método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.remove_sprites_of_layer">remove_sprites_of_layer() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.render">render() (pygame.font.Font método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/freetype.html#pygame.freetype.Font.render">(pygame.freetype.Font método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.render_raw">render_raw() (pygame.freetype.Font método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.render_raw_to">render_raw_to() (pygame.freetype.Font método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.render_to">render_to() (pygame.freetype.Font método)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.RenderClear">RenderClear (classe em pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.RenderPlain">RenderPlain (classe em pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.RenderUpdates">RenderUpdates (classe em pygame.sprite)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredDirty.repaint_rect">repaint_rect() (pygame.sprite.LayeredDirty método)</a>
  </dt>

      
  <dt><a href="ref/pixelarray.html#pygame.PixelArray.replace">replace() (pygame.PixelArray método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.resolution">resolution (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.resume">resume() (pygame.cdrom.CD método)</a>
  </dt>

      
  <dt><a href="ref/pygame.html#pygame.version.rev">rev (no módulo pygame.version)</a>
  </dt>

      
  <dt><a href="ref/music.html#pygame.mixer.music.rewind">rewind() (no módulo pygame.mixer.music)</a>
  </dt>

      
  <dt><a href="ref/transform.html#pygame.transform.rotate">rotate() (no módulo pygame.transform)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector2.rotate">(pygame.math.Vector2 método)</a>
  </dt>

        
  <dt><a href="ref/math.html#pygame.math.Vector3.rotate">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/math.html#pygame.math.Vector2.rotate_ip">rotate_ip() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.rotate_ip">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/math.html#pygame.math.Vector3.rotate_x">rotate_x() (pygame.math.Vector3 método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector3.rotate_x_ip">rotate_x_ip() (pygame.math.Vector3 método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector3.rotate_y">rotate_y() (pygame.math.Vector3 método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector3.rotate_y_ip">rotate_y_ip() (pygame.math.Vector3 método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector3.rotate_z">rotate_z() (pygame.math.Vector3 método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector3.rotate_z_ip">rotate_z_ip() (pygame.math.Vector3 método)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.rotation">rotation (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/transform.html#pygame.transform.rotozoom">rotozoom() (no módulo pygame.transform)</a>
  </dt>

      
  <dt><a href="ref/tests.html#pygame.tests.run">run() (no módulo pygame.tests)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sndarray.html#pygame.sndarray.samples">samples() (no módulo pygame.sndarray)</a>
  </dt>

      
  <dt><a href="ref/image.html#pygame.image.save">save() (no módulo pygame.image)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.scalable">scalable (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/transform.html#pygame.transform.scale">scale() (no módulo pygame.transform)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mask.html#pygame.mask.Mask.scale">(pygame.mask.Mask método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/transform.html#pygame.transform.scale2x">scale2x() (no módulo pygame.transform)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector2.scale_to_length">scale_to_length() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.scale_to_length">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/examples.html#pygame.examples.scaletest.main">scaletest.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.scrap_clipboard.main">scrap_clipboard.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.scroll">scroll() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.scroll.main">scroll.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.set_allowed">set_allowed() (no módulo pygame.event)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.set_alpha">set_alpha() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/mask.html#pygame.mask.Mask.set_at">set_at() (pygame.mask.Mask método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surface.html#pygame.Surface.set_at">(pygame.Surface método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/event.html#pygame.event.set_blocked">set_blocked() (no módulo pygame.event)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.set_bold">set_bold() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.set_caption">set_caption() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredDirty.set_clip">set_clip() (pygame.sprite.LayeredDirty método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surface.html#pygame.Surface.set_clip">(pygame.Surface método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/surface.html#pygame.Surface.set_colorkey">set_colorkey() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/camera.html#pygame.camera.Camera.set_controls">set_controls() (pygame.camera.Camera método)</a>
  </dt>

      
  <dt><a href="ref/mouse.html#pygame.mouse.set_cursor">set_cursor() (no módulo pygame.mouse)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.set_default_resolution">set_default_resolution() (no módulo pygame.freetype)</a>
  </dt>

      
  <dt><a href="ref/music.html#pygame.mixer.music.set_endevent">set_endevent() (no módulo pygame.mixer.music)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.set_endevent">(pygame.mixer.Channel método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/pygame.html#pygame.set_error">set_error() (no módulo pygame)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.set_gamma">set_gamma() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.set_gamma_ramp">set_gamma_ramp() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.set_grab">set_grab() (no módulo pygame.event)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.set_icon">set_icon() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.Output.set_instrument">set_instrument() (pygame.midi.Output método)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.set_italic">set_italic() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/color.html#pygame.Color.set_length">set_length() (pygame.Color método)</a>
  </dt>

      
  <dt><a href="ref/overlay.html#pygame.Overlay.set_location">set_location() (pygame.Overlay método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.set_masks">set_masks() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.set_mode">set_mode() (no módulo pygame.display)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/scrap.html#pygame.scrap.set_mode">(no módulo pygame.scrap)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/key.html#pygame.key.set_mods">set_mods() (no módulo pygame.key)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.set_num_channels">set_num_channels() (no módulo pygame.mixer)</a>
  </dt>

      
  <dt><a href="ref/display.html#pygame.display.set_palette">set_palette() (no módulo pygame.display)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surface.html#pygame.Surface.set_palette">(pygame.Surface método)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/surface.html#pygame.Surface.set_palette_at">set_palette_at() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/music.html#pygame.mixer.music.set_pos">set_pos() (no módulo pygame.mixer.music)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mouse.html#pygame.mouse.set_pos">(no módulo pygame.mouse)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/key.html#pygame.key.set_repeat">set_repeat() (no módulo pygame.key)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.set_reserved">set_reserved() (no módulo pygame.mixer)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.set_shifts">set_shifts() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/transform.html#pygame.transform.set_smoothscale_backend">set_smoothscale_backend() (no módulo pygame.transform)</a>
  </dt>

      
  <dt><a href="ref/time.html#pygame.time.set_timer">set_timer() (no módulo pygame.time)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredDirty.set_timing_treshold">set_timing_treshold() (pygame.sprite.LayeredDirty método)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.set_underline">set_underline() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/mouse.html#pygame.mouse.set_visible">set_visible() (no módulo pygame.mouse)</a>
  </dt>

      
  <dt><a href="ref/music.html#pygame.mixer.music.set_volume">set_volume() (no módulo pygame.mixer.music)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.set_volume">(pygame.mixer.Channel método)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Sound.set_volume">(pygame.mixer.Sound método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/pixelarray.html#pygame.PixelArray.shape">shape (pygame.PixelArray atributo)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.size">size (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.Font.size">size() (pygame.font.Font método)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector2.slerp">slerp() (pygame.math.Vector2 método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/math.html#pygame.math.Vector3.slerp">(pygame.math.Vector3 método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/transform.html#pygame.transform.smoothscale">smoothscale() (no módulo pygame.transform)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.Sound">Sound (classe em pygame.mixer)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.sound.main">sound.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.sound_array_demos.main">sound_array_demos.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.Sprite">Sprite (classe em pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.spritecollide">spritecollide() (no módulo pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.spritecollideany">spritecollideany() (no módulo pygame.sprite)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.Group.sprites">sprites() (pygame.sprite.Group método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.sprites">(pygame.sprite.LayeredUpdates método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/examples.html#pygame.examples.stars.main">stars.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/camera.html#pygame.camera.Camera.start">start() (pygame.camera.Camera método)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.stop">stop() (no módulo pygame.mixer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/music.html#pygame.mixer.music.stop">(no módulo pygame.mixer.music)</a>
  </dt>

        
  <dt><a href="ref/camera.html#pygame.camera.Camera.stop">(pygame.camera.Camera método)</a>
  </dt>

        
  <dt><a href="ref/cdrom.html#pygame.cdrom.CD.stop">(pygame.cdrom.CD método)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.stop">(pygame.mixer.Channel método)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Sound.stop">(pygame.mixer.Sound método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.strength">strength (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/pixelarray.html#pygame.PixelArray.strides">strides (pygame.PixelArray atributo)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.strong">strong (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.style">style (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.subsurface">subsurface() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface">Surface (classe em pygame)</a>
  </dt>

      
  <dt><a href="ref/pixelarray.html#pygame.PixelArray.surface">surface (pygame.PixelArray atributo)</a>
  </dt>

      
  <dt><a href="ref/pixelcopy.html#pygame.pixelcopy.surface_to_array">surface_to_array() (no módulo pygame.pixelcopy)</a>
  </dt>

      
  <dt><a href="ref/sprite.html#pygame.sprite.LayeredUpdates.switch_layer">switch_layer() (pygame.sprite.LayeredUpdates método)</a>
  </dt>

      
  <dt><a href="ref/font.html#pygame.font.SysFont">SysFont() (no módulo pygame.font)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/freetype.html#pygame.freetype.SysFont">(no módulo pygame.freetype)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></tbody></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/examples.html#pygame.examples.testsprite.main">testsprite.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.textured_polygon">textured_polygon() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/transform.html#pygame.transform.threshold">threshold() (no módulo pygame.transform)</a>
  </dt>

      
  <dt><a href="ref/time.html#pygame.time.Clock.tick">tick() (pygame.time.Clock método)</a>
  </dt>

      
  <dt><a href="ref/time.html#pygame.time.Clock.tick_busy_loop">tick_busy_loop() (pygame.time.Clock método)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.time">time() (no módulo pygame.midi)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/display.html#pygame.display.toggle_fullscreen">toggle_fullscreen() (no módulo pygame.display)</a>
  </dt>

      
  <dt><a href="ref/image.html#pygame.image.tostring">tostring() (no módulo pygame.image)</a>
  </dt>

      
  <dt><a href="ref/pixelarray.html#pygame.PixelArray.transpose">transpose() (pygame.PixelArray método)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.trigon">trigon() (no módulo pygame.gfxdraw)</a>
  </dt>

      
  <dt><a href="ref/event.html#pygame.event.EventType.type">type (pygame.event.EventType atributo)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.ucs4">ucs4 (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.underline">underline (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.underline_adjustment">underline_adjustment (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.union">union() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.union_ip">union_ip() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.unionall">unionall() (pygame.Rect método)</a>
  </dt>

      
  <dt><a href="ref/rect.html#pygame.Rect.unionall_ip">unionall_ip() (pygame.Rect método)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/surface.html#pygame.Surface.unlock">unlock() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/surface.html#pygame.Surface.unmap_rgb">unmap_rgb() (pygame.Surface método)</a>
  </dt>

      
  <dt><a href="ref/mixer.html#pygame.mixer.unpause">unpause() (no módulo pygame.mixer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/music.html#pygame.mixer.music.unpause">(no módulo pygame.mixer.music)</a>
  </dt>

        
  <dt><a href="ref/mixer.html#pygame.mixer.Channel.unpause">(pygame.mixer.Channel método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/display.html#pygame.display.update">update() (no módulo pygame.display)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/sprite.html#pygame.sprite.Group.update">(pygame.sprite.Group método)</a>
  </dt>

        
  <dt><a href="ref/sprite.html#pygame.sprite.Sprite.update">(pygame.sprite.Sprite método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/sndarray.html#pygame.sndarray.use_arraytype">use_arraytype() (no módulo pygame.sndarray)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/surfarray.html#pygame.surfarray.use_arraytype">(no módulo pygame.surfarray)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.use_bitmap_strikes">use_bitmap_strikes (pygame.freetype.Font atributo)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/math.html#pygame.math.Vector2">Vector2 (classe em pygame.math)</a>
  </dt>

      
  <dt><a href="ref/math.html#pygame.math.Vector3">Vector3 (classe em pygame.math)</a>
  </dt>

      
  <dt><a href="ref/pygame.html#pygame.version.ver">ver (no módulo pygame.version)</a>
  </dt>

      
  <dt><a href="ref/pygame.html#pygame.version.vernum">vernum (no módulo pygame.version)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.vertical">vertical (pygame.freetype.Font atributo)</a>
  </dt>

      
  <dt><a href="ref/examples.html#pygame.examples.vgrade.main">vgrade.main() (no módulo pygame.examples)</a>
  </dt>

      
  <dt><a href="ref/gfxdraw.html#pygame.gfxdraw.vline">vline() (no módulo pygame.gfxdraw)</a>
  </dt>

  </dl></td>
</tr></tbody></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/event.html#pygame.event.wait">wait() (no módulo pygame.event)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/time.html#pygame.time.wait">(no módulo pygame.time)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/freetype.html#pygame.freetype.was_init">was_init() (no módulo pygame.freetype)</a>
  </dt>

      
  <dt><a href="ref/freetype.html#pygame.freetype.Font.wide">wide (pygame.freetype.Font atributo)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/bufferproxy.html#pygame.BufferProxy.write">write() (pygame.BufferProxy método)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/midi.html#pygame.midi.Output.write">(pygame.midi.Output método)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/midi.html#pygame.midi.Output.write_short">write_short() (pygame.midi.Output método)</a>
  </dt>

      
  <dt><a href="ref/midi.html#pygame.midi.Output.write_sys_ex">write_sys_ex() (pygame.midi.Output método)</a>
  </dt>

  </dl></td>
</tr></tbody></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index">index</a></li>
        <li><a href="index.html">Documentação do Pygame v1.9.2</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011, Pygame Developers.
    </div>
  
</body></html>
