<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Página Inicial Pygame — Documentação do Pygame v1.9.2</title>
    
    <link rel="stylesheet" href="_static/pygame.css" type="text/css">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery_002.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pygame.ico">
    <link rel="top" title="Documentação do Pygame v1.9.2" href="#">
    <link rel="next" title="pygame.BufferProxy" href="ref/bufferproxy.html"> 
  </head>
  <body>  

    <div class="document">

  <div class="header">
    <table>
      <tbody><tr>
	<td class="logo">
	  <a href="http://www.pygame.org/">
	    <img src="_static/pygame_tiny.png">
	  </a>
	  <h5>documentação do pygame</h5>
	</td>
	<td class="pagelinks">
	  <p class="top">
	    <a href="http://www.pygame.org/">Pygame Início</a> ||
	    <a href="#">Conteúdos de ajuda</a> ||
	    <a href="genindex.html">Índice de Referência</a>
	  </p>
	  <p class="bottom">
	    <a href="ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="ref/camera.html">camera</a> | 
	    <a href="ref/cdrom.html">cdrom</a> | 
	    <a href="ref/color.html">Color</a> | 
	    <a href="ref/cursors.html">cursors</a> | 
	    <a href="ref/display.html">display</a> | 
	    <a href="ref/draw.html">draw</a> | 
	    <a href="ref/event.html">event</a> | 
	    <a href="ref/examples.html">examples</a> | 
	    <a href="ref/font.html">font</a> | 
	    <a href="ref/freetype.html">freetype</a> | 
	    <a href="ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="ref/image.html">image</a> | 
	    <a href="ref/joystick.html">joystick</a> | 
	    <a href="ref/key.html">key</a> | 
	    <a href="ref/locals.html">locals</a> | 
	    <a href="ref/mask.html">mask</a> | 
	    <a href="ref/math.html">math</a> | 
	    <a href="ref/midi.html">midi</a> | 
	    <a href="ref/mixer.html">mixer</a> | 
	    <a href="ref/mouse.html">mouse</a> | 
	    <a href="ref/music.html">music</a> | 
	    <a href="ref/overlay.html">Overlay</a> | 
	    <a href="ref/pixelarray.html">PixelArray</a> | 
	    <a href="ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="ref/pygame.html">pygame</a> | 
	    <a href="ref/rect.html">Rect</a> | 
	    <a href="ref/scrap.html">scrap</a> | 
	    <a href="ref/sndarray.html">sndarray</a> | 
	    <a href="ref/sprite.html">sprite</a> | 
	    <a href="ref/surface.html">Surface</a> | 
	    <a href="ref/surfarray.html">surfarray</a> | 
	    <a href="ref/tests.html">tests</a> | 
	    <a href="ref/time.html">time</a> | 
	    <a href="ref/transform.html">transform</a> | 
	    <a href="ref/pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </tbody></table>
  </div>

      <div class="documentwrapper">
          <div class="body">
            
  <div class="sectionwrapper">
<div class="section" id="pygame-front-page">
<h1>Página Inicial do Pygame<a class="headerlink" href="#pygame-front-page" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="documents">
<h2>Documentos<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="http://pygame.org/readme.html">Leia-me</a></dt>
<dd>Informação básica sobre o Pygame, o que ele é, quem está envolvido e onde encontrá-lo.</dd>
<dt><a class="reference external" href="http://pygame.org/install.html">Instalação</a></dt>
<dd>Passos necessários para compilar o Pygame em diversas plataformas.
Também ajuda a encontrar e instalar binários pré-compilados para seu sistema.</dd>
<dt><a class="reference external" href="filepaths.html">Argumentos da Função File Path</a></dt>
<dd>Como o Pygame manipula os caminhos do sistema de arquivos.</dd>
<dt><a class="reference external" href="http://pygame.org/LGPL">Licença LGPL</a></dt>
<dd>Esta é a licença na qual Pygame é distribuído.
Ela provê que Pygame possa ser distribuído com software open source e comercial.
Geralmente, se Pygame não for alterado, ele pode ser usado com qualquer tipo de programa.</dd>
</dl>
</div>
<div class="section" id="tutorials">
<h2>Tutoriais (Em inglês)<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="tut/intro/intro.html">Introduction to Pygame</a></dt>
<dd>Uma introdução aos recursos básicos do Pygame.
Esse é escrito para usuários de Python e apareceu no volume dois da Py magazine.</dd>
<dt><a class="reference external" href="tut/ImportInit.html">Import and Initialize</a></dt>
<dd>As etapas iniciais de importar e inicializar o Pygame.
O pacote Pygame é feito de vários módulos.
Alguns módulos não são inclusos em todas as plataformas.</dd>
<dt><a class="reference external" href="tut/MoveIt.html">How do I move an Image?</a></dt>
<dd>Um tutorial básico que cobre os conceitos por trás da animação 2D por computador.
Informações sobre como desenhar e criar objetos para torná-los aparentemente animados.</dd>
<dt><a class="reference external" href="tut/chimp/ChimpLineByLine.html">Chimp Tutorial, Line by Line</a></dt>
<dd>Os exemplos do PyGame incluem um programa simples com um punho interativo e um chimpanzé.
Este foi inspirado em um banner flash irritante do início dos anos 2000.
Este tutorial examina cada linha de código usada no exemplo.</dd>
<dt><a class="reference internal" href="tut/SpriteIntro.html"><em>Sprite Module Introduction</em></a></dt>
<dd>Pygame inclui um módulo de sprite de alto nível para ajudar a organizar jogos.
O módulo sprite inclui várias classes que ajudam a gerenciar detalhes encontrados em quase todos os tipos de jogos.
As classes Sprite são um pouco mais avançadas do que os módulos de PyGame regulares,
e precisam de mais entendimento para serem bem utilizadas.</dd>
<dt><a class="reference external" href="tut/surfarray/SurfarrayIntro.html">Surfarray Introduction</a></dt>
<dd>Pygame usou o módulo python Numpy para permitir efeitos por pixel eficientes nas imagens.
Usar os arrays de surface é um recurso avançado que permite efeitos e filtros personalizados.
Ele também examina alguns dos efeitos simples do exemplo do Pygame, arraydemo.py.</dd>
<dt><a class="reference external" href="tut/camera/CameraIntro.html">Camera Module Introduction</a></dt>
<dd>Pygame, a partir do 1.9, tem um módulo de câmera que lhe permite capturar imagens,
assistir a transmissões ao vivo, e fazer alguma visão de computador básica.
Este tutorial abrange os casos de uso.</dd>
<dt><a class="reference internal" href="tut/newbieguide.html"><em>Newbie Guide</em></a></dt>
<dd>Uma lista de treze dicas úteis para as pessoas se sentirem confortáveis usando Pygame.</dd>
<dt><a class="reference external" href="tut/tom/MakeGames.html">Making Games Tutorial</a></dt>
<dd>Um grande tutorial que cobre os maiores tópicos necessários para criar um jogo inteiro.</dd>
</dl>
</div>
<div class="section" id="reference">
<h2>Referências<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="genindex.html"><em>Índice</em></a></dt>
<dd>Uma lista de todas as funções, classes e métodos no pacote Pygame.</dd>
<dt><a class="reference internal" href="ref/bufferproxy.html"><em>pygame.BufferProxy</em></a></dt>
<!-- <dd>An array protocol view of surface pixels</dd> -->
<dd>Uma visualização de protocolo de array de pixeis de surface</dd>
<dt><a class="reference internal" href="ref/cdrom.html"><em>pygame.cdrom</em></a></dt>
<dd>Como acessar e controlar os dispositivos de CD de áudio.</dd>
<dt><a class="reference internal" href="ref/color.html"><em>pygame.Color</em></a></dt>
<dd>Representação de cor.</dd>
<dt><a class="reference internal" href="ref/cursors.html"><em>pygame.cursors</em></a></dt>
<dd>Carregando e compilando imagens de cursor.</dd>
<dt><a class="reference internal" href="ref/display.html"><em>pygame.display</em></a></dt>
<dd>Configurar o surface da tela.</dd>
<dt><a class="reference internal" href="ref/draw.html"><em>pygame.draw</em></a></dt>
<dd>Desenhar formas simples como linhas e elipses para surfaces.</dd>
<dt><a class="reference internal" href="ref/event.html"><em>pygame.event</em></a></dt>
<dd>Gerenciar os próximos eventos de vários dispositivos de entrada e a plataforma de janelas.</dd>
<dt><a class="reference internal" href="ref/examples.html"><em>pygame.examples</em></a></dt>
<dd>Vários programas demonstrando o uso de módulos individuais do Pygame.</dd>
<dt><a class="reference internal" href="ref/font.html"><em>pygame.font</em></a></dt>
<dd>Carregando e renderizando fontes Truetype.</dd>
<dt><a class="reference internal" href="ref/freetype.html"><em>pygame.freetype</em></a></dt>
<dd>Módulo avançado do Pygame para carregar e renderizar fontes.</dd>
<dt><a class="reference internal" href="ref/gfxdraw.html"><em>pygame.gfxdraw</em></a></dt>
<dd>Funções de desenho com anti-serrilhamento.</dd>
<dt><a class="reference internal" href="ref/image.html"><em>pygame.image</em></a></dt>
<dd>Carregamento, salvamento e transferência de surfaces.</dd>
<dt><a class="reference internal" href="ref/joystick.html"><em>pygame.joystick</em></a></dt>
<dd>Gerenciar os dispositivos de joystick.</dd>
<dt><a class="reference internal" href="ref/key.html"><em>pygame.key</em></a></dt>
<dd>Gerenciar os dispositivos de teclado.</dd>
<dt><a class="reference internal" href="ref/locals.html"><em>pygame.locals</em></a></dt>
<dd>Constantes do Pygame.</dd>
<dt><a class="reference internal" href="ref/mixer.html"><em>pygame.mixer</em></a></dt>
<dd>Carregar e reproduzir sons.</dd>
<dt><a class="reference internal" href="ref/mouse.html"><em>pygame.mouse</em></a></dt>
<dd>Gerenciar os dispositivos de mouse e display.</dd>
<dt><a class="reference internal" href="ref/music.html"><em>pygame.mixer.music</em></a></dt>
<dd>Reproduzir faixas de música com streaming.</dd>
<dt><a class="reference internal" href="ref/overlay.html"><em>pygame.Overlay</em></a></dt>
<dd>Acessar camadas de vídeo avançadas.</dd>
<dt><a class="reference internal" href="ref/pygame.html"><em>pygame</em></a></dt>
<dd>Funções de alto nível para gerenciar o Pygame.</dd>
<dt><a class="reference internal" href="ref/pixelarray.html"><em>pygame.PixelArray</em></a></dt>
<dd>Manipular dados de pixeis de imagens.</dd>
<dt><a class="reference internal" href="ref/rect.html"><em>pygame.Rect</em></a></dt>
<dd>Container flexível para um retângulo.</dd>
<dt><a class="reference internal" href="ref/scrap.html"><em>pygame.scrap</em></a></dt>
<dd>Acesso à área de transferência nativa.</dd>
<dt><a class="reference internal" href="ref/sndarray.html"><em>pygame.sndarray</em></a></dt>
<dd>Manipular sons simples e dados.</dd>
<dt><a class="reference internal" href="ref/sprite.html"><em>pygame.sprite</em></a></dt>
<dd>Objetos de alto nível para representar imagens em jogos.</dd>
<dt><a class="reference internal" href="ref/surface.html"><em>pygame.Surface</em></a></dt>
<dd>Objetos para imagens e a tela.</dd>
<dt><a class="reference internal" href="ref/surfarray.html"><em>pygame.surfarray</em></a></dt>
<dd>Manipular dados de pixeis de imagens.</dd>
<dt><a class="reference internal" href="ref/tests.html"><em>pygame.tests</em></a></dt>
<dd>Testar o Pygame.</dd>
<dt><a class="reference internal" href="ref/time.html"><em>pygame.time</em></a></dt>
<dd>Gerenciar temporização e taxa de quadros.</dd>
<dt><a class="reference internal" href="ref/transform.html"><em>pygame.transform</em></a></dt>
<dd>Redimensionar e mover imagens.</dd>
<dt><a class="reference internal" href="search.html"><em>Search Page</em></a></dt>
<dd>Procurar Documentos do Pygame por palavra-chave.</dd>
</dl>
</div>
</div>

  </div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index" accesskey="I">índice</a></li>
        <li class="right">
          <a href="ref/bufferproxy.html" title="pygame.BufferProxy" accesskey="N">próximo</a> |</li>
        <li><a href="#">Documentação do Pygame v1.9.2</a> »</li>
    <script type="text/javascript" src="_static/jquery.js"></script>

      </ul>
    </div>
    <div class="footer">
        © Copyright 2011, Pygame Developers.
    </div>
  
</body></html>
