<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>pygame.camera — Documentação do Pygame v1.9.2</title>
    
    <link rel="stylesheet" href="../_static/pygame.css" type="text/css">
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery_002.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico">
    <link rel="top" title="Documentação do Pygame v1.9.2" href="../index.html">
    <link rel="next" title="pygame.cdrom" href="../ref/cdrom.html">
    <link rel="prev" title="pygame.BufferProxy" href="../ref/bufferproxy.html"> 
  </head>
  <body>  

    <div class="document">

  <div class="header">
    <table>
      <tbody><tr>
	<td class="logo">
	  <a href="http://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png">
	  </a>
	  <h5>documentação do pygame</h5>
	</td>
	<td class="pagelinks">
	  <p class="top">
	    <a href="http://www.pygame.org/">Pygame Início</a> ||
	    <a href="../index.html">Conteúdos de Ajuda</a> ||
	    <a href="../genindex.html">Índice de Referências</a>
	  </p>
	  <p class="bottom">
	    <a href="../ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="../ref/camera.html">camera</a> | 
	    <a href="../ref/cdrom.html">cdrom</a> | 
	    <a href="../ref/color.html">Color</a> | 
	    <a href="../ref/cursors.html">cursors</a> | 
	    <a href="../ref/display.html">display</a> | 
	    <a href="../ref/draw.html">draw</a> | 
	    <a href="../ref/event.html">event</a> | 
	    <a href="../ref/examples.html">examples</a> | 
	    <a href="../ref/font.html">font</a> | 
	    <a href="../ref/freetype.html">freetype</a> | 
	    <a href="../ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="../ref/image.html">image</a> | 
	    <a href="../ref/joystick.html">joystick</a> | 
	    <a href="../ref/key.html">key</a> | 
	    <a href="../ref/locals.html">locals</a> | 
	    <a href="../ref/mask.html">mask</a> | 
	    <a href="../ref/math.html">math</a> | 
	    <a href="../ref/midi.html">midi</a> | 
	    <a href="../ref/mixer.html">mixer</a> | 
	    <a href="../ref/mouse.html">mouse</a> | 
	    <a href="../ref/movie.html">movie</a> | 
	    <a href="../ref/music.html">music</a> | 
	    <a href="../ref/overlay.html">Overlay</a> | 
	    <a href="../ref/pixelarray.html">PixelArray</a> | 
	    <a href="../ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="../ref/pygame.html">pygame</a> | 
	    <a href="../ref/rect.html">Rect</a> | 
	    <a href="../ref/scrap.html">scrap</a> | 
	    <a href="../ref/sndarray.html">sndarray</a> | 
	    <a href="../ref/sprite.html">sprite</a> | 
	    <a href="../ref/surface.html">Surface</a> | 
	    <a href="../ref/surfarray.html">surfarray</a> | 
	    <a href="../ref/tests.html">tests</a> | 
	    <a href="../ref/time.html">time</a> | 
	    <a href="../ref/transform.html">transform</a> | 
	    <a href="../ref/pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </tbody></table>
  </div>

      <div class="documentwrapper">
          <div class="body">
            
  <div class="sectionwrapper">
    <h1><tt class="docutils literal"><span class="pre">pygame.camera</span></tt></h1>
<div class="section" id="module-pygame.camera">
<span id="pygame-camera"></span><dl class="definition module">
<dt class="title module">
<tt class="docutils literal"><span class="pre">pygame.camera</span></tt></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">módulo pygame para uso de câmera</span></div>
</div>
<table class="toc docutils" border="1">
<colgroup>
<col width="38%">
<col width="1%">
<col width="61%">
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.colorspace">pygame.camera.colorspace</a></td>
<td>—</td>
<td>conversão do colorspace da Surface</td>
</tr>
<tr class="row-even"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.list_cameras">pygame.camera.list_cameras</a></td>
<td>—</td>
<td>retorna uma lista de câmeras disponíveis</td>
</tr>
<tr class="row-odd"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.Camera">pygame.camera.Camera</a></td>
<td>—</td>
<td>carrega uma câmera</td>
</tr>
</tbody>
</table>
<p>Pygame atualmente suporta somente Linux e câmeras v4l2.</p>
<p>EXPERIMENTAL!: Essa api pode mudar ou desaparecer em versões futuras do pygame. Se
você usá-la, seu código pode acabar quebrando na próxima versão do pygame.</p>
<p>A função Bayer to <tt class="docutils literal"><span class="pre">RGB</span></tt> é baseada em:</p>
<div class="highlight-python"><pre>Sonix SN9C101 based webcam basic I/F routines
Copyright (C) 2004 Takafumi Mizuno &lt;taka-qce@ls-a.jp&gt;
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</pre>
</div>
<p>Novo no pygame 1.9.0.</p>
<dl class="definition function">
<dt class="title" id="pygame.camera.colorspace">
<tt class="descclassname">pygame.camera.</tt><tt class="descname">colorspace</tt><big>(</big><big>)</big><a class="headerlink" href="#pygame.camera.colorspace" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Conversão do colorspace da Surface</span></div>
<div class="line"><span class="signature">colorspace(Surface, format, DestSurface = None) -&gt; Surface</span></div>
</div>
<p>Permite conversão de "RGB" para um colorspace de destino "HSV" ou "YUV".
As surfaces de origem e destino devem ser do mesmo tamanho e profundidade de
pixel. Ele é útil para visão de computador em dispositivos com poder de
processamento limitado. Captura o mais pequeno possível de uma imagem, <tt class="docutils literal"><span class="pre">transform.scale()</span></tt>
torna ela ainda menor, e então converte para o colorspace <tt class="docutils literal"><span class="pre">YUV</span></tt> ou <tt class="docutils literal"><span class="pre">HSV</span></tt>
antes de fazer qualquer processamento na imagem.</p>
<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.colorspace" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.colorspace" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.colorspace" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.camera.list_cameras">
<tt class="descclassname">pygame.camera.</tt><tt class="descname">list_cameras</tt><big>(</big><big>)</big><a class="headerlink" href="#pygame.camera.list_cameras" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">retorna uma lista de câmeras disponíveis</span></div>
<div class="line"><span class="signature">list_cameras() -&gt; [cameras]</span></div>
</div>
<p>Verifica o computador por câmeras disponíveis e retorna uma lista de strings de
nomes de câmeras, prontas para serem alimentadas em <a class="tooltip reference internal" href="#pygame.camera.Camera" title=""><tt class="xref py py-class docutils literal"><span class="pre">pygame.camera.Camera</span></tt><span class="tooltip-content">carrega uma camera</span></a>.</p>
<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.list_cameras" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.list_cameras" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.list_cameras" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<dl class="definition class">
<dt class="title" id="pygame.camera.Camera">
<em class="property">class </em><tt class="descclassname">pygame.camera.</tt><tt class="descname">Camera</tt><a class="headerlink" href="#pygame.camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">carrega uma câmera</span></div>
<div class="line"><span class="signature">Camera(device, (width, height), format) -&gt; Camera</span></div>
</div>
<table class="toc docutils" border="1">
<colgroup>
<col width="36%">
<col width="1%">
<col width="63%">
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.Camera.start">pygame.camera.Camera.start</a></td>
<td>—</td>
<td>abre, inicializa e começa a captura</td>
</tr>
<tr class="row-even"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.Camera.stop">pygame.camera.Camera.stop</a></td>
<td>—</td>
<td>para, desinicializa e fecha a câmera</td>
</tr>
<tr class="row-odd"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.Camera.get_controls">pygame.camera.Camera.get_controls</a></td>
<td>—</td>
<td>pega os valores atuais dos controles do usuário</td>
</tr>
<tr class="row-even"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.Camera.set_controls">pygame.camera.Camera.set_controls</a></td>
<td>—</td>
<td>altera as configurações da câmera, se suportado pela câmera</td>
</tr>
<tr class="row-odd"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.Camera.get_size">pygame.camera.Camera.get_size</a></td>
<td>—</td>
<td>retorna as dimensões das imagens sendo gravadas</td>
</tr>
<tr class="row-even"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.Camera.query_image">pygame.camera.Camera.query_image</a></td>
<td>—</td>
<td>checa se um quadro está pronto</td>
</tr>
<tr class="row-odd"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.Camera.get_image">pygame.camera.Camera.get_image</a></td>
<td>—</td>
<td>captura uma imagem como uma Surface</td>
</tr>
<tr class="row-even"><td><a class="toc reference external" href="../ref/camera.html#pygame.camera.Camera.get_raw">pygame.camera.Camera.get_raw</a></td>
<td>—</td>
<td>retorna uma imagem "crua" (não-modificada) como uma string</td>
</tr>
</tbody>
</table>
<p>Carrega uma câmera v4l2. O dispositivo é tipicamento algo como “/dev/video0”.
Largura e altura padrões são 640 por 480. Format é o colorspace desejado da
saída. Ela é útil para própositos com visão de computador. O padrão é
<tt class="docutils literal"><span class="pre">RGB</span></tt>. Os seguntes são suportados:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">RGB</span></tt> - Vermelho, Verde, Azul</li>
<li><tt class="docutils literal"><span class="pre">YUV</span></tt> - Luminância, Chroma Azul, Chroma Vermelho</li>
<li><tt class="docutils literal"><span class="pre">HSV</span></tt> - Matiz, Saturação, Valor</li>
</ul>
</div></blockquote>
<dl class="definition method">
<dt class="title" id="pygame.camera.Camera.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#pygame.camera.Camera.start" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">abre, inicializa e começa a captura</span></div>
<div class="line"><span class="signature">start() -&gt; None</span></div>
</div>
<p>Abre o dispositivo da câmera, tenta inicializá-la, e começa a gravar
imagens para um buffer. A câmera deve ser iniciada antes de qualquer uma
das funções abaixo serem usadas.</p>
<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.Camera.start" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.Camera.start" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.Camera.start" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.camera.Camera.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#pygame.camera.Camera.stop" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">para, desinicializa e fecha a câmera</span></div>
<div class="line"><span class="signature">stop() -&gt; None</span></div>
</div>
<p>Para a gravação, desinicializa a câmera e a fecha. Uma vez que a câmera
está parada, as funções abaixo não podem ser usadas até que ela seja inicializada de novo.</p>
<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.Camera.stop" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.Camera.stop" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.Camera.stop" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.camera.Camera.get_controls">
<tt class="descname">get_controls</tt><big>(</big><big>)</big><a class="headerlink" href="#pygame.camera.Camera.get_controls" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">pega os valores atuais dos controles de usuário</span></div>
<div class="line"><span class="signature">get_controls() -&gt; (hflip = bool, vflip = bool, brightness)</span></div>
</div>
<p>Se a camera suportar, get_controls retornará as configurações atuais
para inversões horizontal e vertical como booleanos e brilho como int.
Se não suportar, ela retornará os valores padrão de (0, 0, 0). Note que
os valores de retorno aqui podem ser diferentes dos retornados pelo
set_controls, uma vez que esse tem mais chances de estarem corretos.</p>
<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.Camera.get_controls" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.Camera.get_controls" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.Camera.get_controls" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.camera.Camera.set_controls">
<tt class="descname">set_controls</tt><big>(</big><big>)</big><a class="headerlink" href="#pygame.camera.Camera.set_controls" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">altera as configurações da câmera, se suportado pela câmera</span></div>
<div class="line"><span class="signature">set_controls(hflip = bool, vflip = bool, brightness) -&gt; (hflip = bool, vflip = bool, brightness)</span></div>
</div>
<p>Permite que você altere as configurações da câmera se a câmera suportar.
Os valores de retorno serão os valores de entada se a câmera reportar que
funcionou ou os valores previamente em uso se não. Cada argumento é opcional,
e o desejado pode ser escolhido ao fornecer a palavra-chave, como hflip. Note
que as configurações atuais sendo usadas pela câmera podem não ser as mesmas
as quais retornadas por set_controls.</p>
<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.Camera.set_controls" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.Camera.set_controls" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.Camera.set_controls" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.camera.Camera.get_size">
<tt class="descname">get_size</tt><big>(</big><big>)</big><a class="headerlink" href="#pygame.camera.Camera.get_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">retorna as dimensões das imagens sendo gravadas</span></div>
<div class="line"><span class="signature">get_size() -&gt; (width, height)</span></div>
</div>
<p>Retorna as dimensões atuais das imagens sendo capturadas pela câmera.
Ela retornará o tamanho atual, o qual pode ser diferente do especificado
durante a inicialização se a câmera não suportar o tamanho.</p>
<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.Camera.get_size" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.Camera.get_size" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.Camera.get_size" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.camera.Camera.query_image">
<tt class="descname">query_image</tt><big>(</big><big>)</big><a class="headerlink" href="#pygame.camera.Camera.query_image" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">checa se um quadro está pronto</span></div>
<div class="line"><span class="signature">query_image() -&gt; bool</span></div>
</div>
<p>Se uma imagem está pronta para ser pega, ela retorna True. De outra forma retornará False.
Note que algumas webcams sempre irão retornar False e só enfileirarão um quadro quando uma
função bloqueante como <tt class="docutils literal"><span class="pre">get_image()</span></tt> for chamada.
Ela é útil para separar a taxa de quadros do jogo da taxa da câmera sem ter que usar threading.</p>
<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.Camera.query_image" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.Camera.query_image" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.Camera.query_image" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.camera.Camera.get_image">
<tt class="descname">get_image</tt><big>(</big><big>)</big><a class="headerlink" href="#pygame.camera.Camera.get_image" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">captura uma imagem como uma Surface</span></div>
<div class="line"><span class="signature">get_image(Surface = None) -&gt; Surface</span></div>
</div>
<p>Empurra uma imagem para o buffer como uma Surface <tt class="docutils literal"><span class="pre">RGB</span></tt>.
Ela pode reusar opcionalmente uma Surface existente para economizar tempo. A profundidade de bit da Surface é
ou 24bits ou o mesmo da Surface disponibilizada opcionalmente.</p>
<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.Camera.get_image" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.Camera.get_image" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.Camera.get_image" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.camera.Camera.get_raw">
<tt class="descname">get_raw</tt><big>(</big><big>)</big><a class="headerlink" href="#pygame.camera.Camera.get_raw" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">retorna uma imagem "crua" (não-modificada) como uma string</span></div>
<div class="line"><span class="signature">get_raw() -&gt; string</span></div>
</div>
<p>Pega uma imagem da câmera como uma string no pixelformat nativo da
câmera. Útil para integração com outras bibliotecas.</p>
<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.Camera.get_raw" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.Camera.get_raw" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.Camera.get_raw" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<form action="http://nullege.com/codes/search" class="addcomment"><input value="pygame.camera.Camera" name="cq" type="hidden"><input value="Procurar exemplos para pygame.camera.Camera" type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="pygame.camera.Camera" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

<form action="http://nullege.com/codes/search" class="addcomment"><input value="" name="cq" type="hidden"><input value="Procurar exemplos para " type="submit"></form><form action="http://www.pygame.org/docs/ref/comment_new.php" class="addcomment"><input value="" name="link" type="hidden"><input value="Adicionar um Comentário" type="submit"></form></dd></dl>

</div>

  </div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">índice</a></li>
        <li class="right">
          <a href="../ref/cdrom.html" title="pygame.cdrom" accesskey="N">próxima</a> |</li>
        <li class="right">
          <a href="../ref/bufferproxy.html" title="pygame.BufferProxy" accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">Documentação do Pygame v1.9.2</a> »</li>
    <script type="text/javascript" src="../_static/jquery.js"></script>

      </ul>
    </div>
    <div class="footer">
        © Copyright 2011, Pygame Developers.
    </div>
  
</body></html>
